# Quartz.Extensions.Microsoft.DependencyInjection

./: .gitignore  Quartz.Extensions.Microsoft.DependencyInjection.sln  README.md  appveyor.yml
Quartz.Extensions.Microsoft.DependencyInjection/: Quartz.Extensions.Microsoft.DependencyInjection.csproj  QuartzJobFactory.cs  ScheduledHostServiceBuilder.cs  ScheduledHostServiceBuilderExtensions.cs  ScheduledHostedService.cs  ScheduledJob.cs  ScheduledJobOptions.cs  ServiceCollectionExtensions.cs
Samples/WebApiSampleNet5/: IScopedSampleService.cs  Program.cs  ScopedSampleService.cs  Startup.cs  WeatherForecast.cs  WebApiSampleNet5.csproj
Samples/WebApiSampleNet5/Controllers/: WeatherForecastController.cs
Samples/WebApiSampleNet5/Jobs/: ScopedJob.cs  SingletonJob.cs
Samples/WebApiSampleNet5/Properties/: launchSettings.json
Samples/WebApiSampleNetCore2.2/: IScopedSampleService.cs  Program.cs  ScopedSampleService.cs  Startup.cs  WebApiSampleNetCore2.2.csproj
Samples/WebApiSampleNetCore2.2/Controllers/: ValuesController.cs
Samples/WebApiSampleNetCore2.2/Jobs/: ScopedJob.cs  SingletonJob.cs
Samples/WebApiSampleNetCore2.2/Properties/: launchSettings.json
Samples/WebApiSampleNetCore3.1/: IScopedSampleService.cs  Program.cs  ScopedSampleService.cs  Startup.cs  WeatherForecast.cs  WebApiSampleNetCore3.1.csproj
Samples/WebApiSampleNetCore3.1/Controllers/: WeatherForecastController.cs
Samples/WebApiSampleNetCore3.1/Jobs/: ScopedJob.cs  SingletonJob.cs
Samples/WebApiSampleNetCore3.1/Properties/: launchSettings.json
