<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WebApiSampleNetCore3._1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Quartz.Extensions.Microsoft.DependencyInjection\Quartz.Extensions.Microsoft.DependencyInjection.csproj" />
  </ItemGroup>


</Project>
